worldskills/wpf_bd/Tours/AddEditPage.xaml

<Page x:Class="Tours.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid >
      





        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"> </ColumnDefinition>
                <ColumnDefinition Width="*">
            </ColumnDefinition>
            
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text=" Название" ></TextBlock>
        <TextBlock Text=" Количество звёзд" Grid.Row="1" />
        <TextBlock Text=" Страна" Grid.Row="2"  />
        <TextBox MaxLength="100"  Grid.Row="1" Grid.Column="2"/>
        <TextBox Width="379" HorizontalAlignment="Left" Grid.Column="2" />
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>
        
        <Button Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Grid.Column="2"  Height="Auto" Width="Auto"/>

    </Grid>
</Page>
